<vbox xmlns:c="ui/components"
	onInitialize="onInitialize" onUpdate="onUpdate"
	onMouseOver="onMouseOver" onMouseOut="onMouseOut"
	verticalGap="5" top="20" right="20" left="20" bottom="20"
	paddingTop="5" paddingLeft="5">
    <script>
        <![CDATA[
			require("lib/essential")
			require("lib/graphics/color")
			
            function self:onInitialize (event)
                --self.mylist.items = { 1, 2, 3 }
				-- local width, height = dimensions()
				-- self.x = width/2 - self:getWidth()/2
				-- self.y = height/2 - self:getWidth()/2
				self:onMouseOut()
            end
			
			function self:onUpdate (event)
				--local p = event.params
				--print(p.dt) -- the elapsed time for this frame
			end
			
			function self:onMouseOver (event)
				self.color = Color.fromString("#bb737a")
				self.mainlabel.color = Color.fromString("#ccba82")
				self.label2.color = Color.fromString("#89ccf5")
				self.label3.color = self.label2.color:copy()
			end
			
			function self:onMouseOut (event)
				self.color = Color.fromString("#123abc")
				self.mainlabel.color = Color.fromString("#adf276")
				self.label2.color = Color.WHITE:copy()
				self.label3.color = self.label2.color:copy()
			end
        ]]>
    </script>
    <label id="mainlabel" value="My List" fontSize="18" />
	<c:hellolabel id="label2" />
	<c:hellolabel id="label3" value="Goodbye" />
    <list id="mylist" fontSize="12" itemRenderer="ui/list/itemRenderer.lml" />
</vbox>
