<vbox onInitialize="onInitialize" onUpdate="onUpdate" verticalGap="10">
    <script>
        <![CDATA[
            function self:onInitialize (event)
                --self.mylist.items = { 1, 2, 3 }
            end
			
			function self:onUpdate (event)
				--local p = event.params
				--print(p.dt) -- the elapsed time for this frame
			end
        ]]>
    </script>
    <label value="My List" fontSize="16" />
    <list id="mylist" fontSize="12" itemRenderer="ui/list/itemRenderer.lml" />
</vbox>
